; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi
; board = pico
board = rpipicow
board_build.core = earlephilhower
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
